<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>Maildots</title>
  <link rel="shortcut icon" href="favicon.ico">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">

  <!-- Title -->
  <meta itemprop="name" content="Maildots">
  <meta property="og:title" content="Maildots">
  <meta name="twitter:title" content="Maildots">

  <!-- URL -->
  <link itemprop="url" href="http://linkboxapp.com/">
  <meta property="og:url" content="http://linkboxapp.com/">
  <meta name="twitter:url" content="http://linkboxapp.com/">

  <!-- Image -->
  <meta itemprop="image" content="https://maildots.com/images/thumbnail.png">
  <meta property="og:image" content="https://maildots.com/images/thumbnail.png">
  <meta name="twitter:image" content="https://maildots.com/images/thumbnail.png">
  <meta name="twitter:image:src" content="https://maildots.com/images/thumbnail.png">
  <link itemprop="thumbnailUrl" href="https://maildots.com/images/thumbnail.png">

  <style>
    @font-face {
      font-family: nexa;
      src: url("fonts/nexa.otf");
    }

    body {
      margin: 0;
    }

    #content {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: nexa;
      background: #28B4DC;
      background: -webkit-linear-gradient(#20A0D7, #30C0E2);
      background: -o-linear-gradient(#20A0D7, #30C0E2);
      background: -moz-linear-gradient(#20A0D7, #30C0E2);
      background: linear-gradient(#20A0D7, #30C0E2);
    }

    #pages {
      position: absolute;
      width: 28em;
      left: 50%;
      top: 18%;
      margin-left: -14em;
      text-align: center;
      vertical-align: middle;
    }

    .page {
      color: #fff;
      font-size: 4em;
      line-height: 0.9em;
      font-weight: bold;
    }

    @media (max-width: 640px) {
      .page {
        font-size: 3em;
      }
    }

    .page a {
      color: #F0D740;
      font-size: 0.75em;
      text-decoration: none;
    }

    #image{
      position: absolute;
      top: 18%;
      left: 50%;
      margin-top: 7em;
      margin-left: -9em;
      width: 18em;
    }

    @media (max-width: 640px) {
      #image {
        margin-top: 6.2em;
        margin-left: -7.5em;
        width: 15em;
      }
    }
  </style>

</head>

<body>

  <div id="content">

    <div id="pages">

      <div class="page" id="page2">
        We moved to<br/>
        <div><a href="http://linkboxapp.com">linkboxapp.com</a></div>
      </div>

      <img id="image" src="images/linkbox-move.png">

    </div>

  </div>

  <script>
  </script>

</body>

</html>
